Designator,Comment,Layer,Footprint,Center-X(mm),Center-Y(mm),Rotation,SMD/THT,Manufacture Part Number 1
F1,,TopLayer,1812,33.0200,17.1450,90.0,SMD,
F2,,TopLayer,1812,12.7000,17.1450,90.0,SMD,
F3,,TopLayer,1812,7.6200,17.1450,90.0,SMD,
F4,,TopLayer,1812,27.9400,17.1450,90.0,SMD,
F5,,TopLayer,1812,43.1800,17.1450,90.0,SMD,
F6,,TopLayer,1812,22.8600,17.1450,90.0,SMD,
F7,,TopLayer,1812,38.1000,17.1450,90.0,SMD,
F8,,TopLayer,1812,17.7800,17.1450,90.0,SMD,
R1,10k,TopLayer,R1206,36.8300,43.8150,270.0,SMD,
R2,10k,TopLayer,R1206,33.0200,31.1150,0.0,SMD,
R3,10k,TopLayer,R1206,27.9400,31.1150,180.0,SMD,
R4,10k,TopLayer,R1206,12.7000,31.1150,0.0,SMD,
R6,10k,TopLayer,R1206,43.1800,31.1150,0.0,SMD,
R7,10k,TopLayer,R1206,38.1000,31.1150,180.0,SMD,
R8,10k,TopLayer,R1206,22.8600,31.1150,0.0,SMD,
R9,10k,TopLayer,R1206,17.7800,31.1150,180.0,SMD,
R5,10k,TopLayer,R1206,7.6200,31.1150,180.0,SMD,RC1206FR-0710KL
T1,DMN3024LSD,TopLayer,SO8,30.4800,24.7650,180.0,SMD,DMN3024LSD-13
T2,DMN3024LSD,TopLayer,SO8,10.1600,24.7650,180.0,SMD,DMN3024LSD-13
T3,DMN3024LSD,TopLayer,SO8,40.6400,24.7650,180.0,SMD,DMN3024LSD-13
T4,DMN3024LSD,TopLayer,SO8,20.3200,24.7650,180.0,SMD,DMN3024LSD-13
IC2,MCP2300X/SO,TopLayer,SO18W,27.9400,41.2750,180.0,SMD,
SJ3,,BottomLayer,SJ_3_PASTE2&3,16.5100,42.5450,0.0,SMD,
SJ4,,BottomLayer,SJ_3_PASTE2&3,16.5100,40.0050,0.0,SMD,
SJ5,,BottomLayer,SJ_3_PASTE2&3,16.5100,37.4650,0.0,SMD,
